
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A curated, bilingual (EN-VI) Taichi and Qigong resource library for the 50+ body — soft inside, rooted outside.">
      
      
        <meta name="author" content="Henry Pham Duc">
      
      
        <link rel="canonical" href="https://henryphamduc.github.io/taichi/facebook/posts/tiep-chuong-9-1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>***Tiếp chương 9: - 🧘 Henry's Taichi Practice Vault</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/floating-nav.css">
    
      <link rel="stylesheet" href="../../../assets/sidebar-nav.css">
    
      <link rel="stylesheet" href="../../../assets/expand-sidebar.css">
    
      <link rel="stylesheet" href="../../../assets/responsive-tables.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tiep-chuong-9" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="🧘 Henry&#39;s Taichi Practice Vault" class="md-header__button md-logo" aria-label="🧘 Henry's Taichi Practice Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 2.5A1.5 1.5 0 0 1 13.5 8 1.5 1.5 0 0 1 12 9.5 1.5 1.5 0 0 1 10.5 8 1.5 1.5 0 0 1 12 6.5m0 8a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🧘 Henry's Taichi Practice Vault
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ***Tiếp chương 9:
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../deep-dives/" class="md-tabs__link">
        
  
  
    
  
  Deep Dives

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichi-wiki/" class="md-tabs__link">
        
  
  
    
  
  🌿 Wiki (VI)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichi-wiki-en/" class="md-tabs__link">
        
  
  
    
  
  🌿 Wiki (EN)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://rss.com/podcasts/the-power-of-now/" class="md-tabs__link">
        
  
  
    
  
  Podcast

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Facebook

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://taichinow-8e3yvqqu.manus.space/" class="md-tabs__link">
        
  
  
    
  
  Harvard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="mailto:henry.phamduc@gmail.com" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🧘 Henry&#39;s Taichi Practice Vault" class="md-nav__button md-logo" aria-label="🧘 Henry's Taichi Practice Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 2.5A1.5 1.5 0 0 1 13.5 8 1.5 1.5 0 0 1 12 9.5 1.5 1.5 0 0 1 10.5 8 1.5 1.5 0 0 1 12 6.5m0 8a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5"/></svg>

    </a>
    🧘 Henry's Taichi Practice Vault
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://henryphamduc.github.io/taichi-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌿 Wiki (VI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://henryphamduc.github.io/taichi-wiki-en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌿 Wiki (EN)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://rss.com/podcasts/the-power-of-now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://taichinow-8e3yvqqu.manus.space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="mailto:henry.phamduc@gmail.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phan-6-theo-doi-o-luong-va-ieu-chinh-bai-tap-dua-tren-chi-so-uong-huyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHẦN 6: THEO DÕI, ĐO LƯỜNG VÀ ĐIỀU CHỈNH BÀI TẬP DỰA TRÊN CHỈ SỐ ĐƯỜNG HUYẾT
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tiep-chuong-9">***Tiếp chương 9:<a class="headerlink" href="#tiep-chuong-9" title="Permanent link">&para;</a></h1>
<blockquote>
<p>📅 <em>Thứ Tư 27/05/2026 07:27</em></p>
</blockquote>
<p><a href="../../">← Quay lại danh sách bài viết</a></p>
<hr />
<p><strong>PHẦN 5: CHI TIẾT PHÁC ĐỒ TẬP LUYỆN CHO BỆNH NHÂN TIỂU ĐƯỜNG THEO TỪNG CẤP ĐỘ</strong></p>
<p>Vì thể trạng của mỗi bệnh nhân tiểu đường là khác nhau (có người mới khởi phát, có người đã bị nhiều năm với biến chứng thần kinh hoặc tim mạch), việc áp dụng một bài tập chung cho tất cả là điều nguy hiểm. Phác đồ dưới đây được chia thành 3 cấp độ, cho phép người bệnh tiến triển một cách an toàn.</p>
<h4 id="51-cap-o-1-thuc-tinh-va-thich-nghi-danh-cho-nguoi-moi-bat-au-hoac-nguoi-co-nhieu-bien-chung"><strong>5.1. Cấp độ 1: Thức tỉnh và Thích nghi (Dành cho người mới bắt đầu hoặc người có nhiều biến chứng)</strong><a class="headerlink" href="#51-cap-o-1-thuc-tinh-va-thich-nghi-danh-cho-nguoi-moi-bat-au-hoac-nguoi-co-nhieu-bien-chung" title="Permanent link">&para;</a></h4>
<p>Mục tiêu của giai đoạn này không phải là tập võ, mà là <strong>tạo thói quen vận động nhẹ nhàng và đánh thức hệ thống tuần hoàn ngoại vi</strong>.</p>
<ul>
<li><strong>Thời lượng:</strong> 15 - 20 phút/buổi, 3-5 buổi/tuần.</li>
<li><strong>Nội dung tập luyện:</strong></li>
<li><strong>Hơi thở khởi động (5 phút):</strong> Thở bụng sâu, chậm. Tập trung vào việc làm giãn cơ hoành và giảm căng thẳng thần kinh.</li>
<li><strong>Xoay khớp nhẹ nhàng (5 phút):</strong> Xoay cổ, vai, hông và cổ chân. Lưu ý: Thực hiện cực chậm, không ép khớp, đặc biệt là với những người bị viêm khớp đi kèm.</li>
<li><strong>Di chuyển trọng tâm tại chỗ (5-10 phút):</strong> Đứng yên và dịch chuyển trọng tâm từ trái sang phải, trước ra sau. Cảm nhận sự chuyển dịch của "quả cầu trọng tâm" ở vùng Đan điền.</li>
<li><strong>Yêu cầu an toàn:</strong> Tập trong tư thế có thể vịn vào ghế hoặc tường nếu cảm thấy chóng mặt. Không tập khi đường huyết quá cao (&gt;250 mg/dL) hoặc quá thấp (&lt;70 mg/dL).</li>
</ul>
<h4 id="52-cap-o-2-tich-hop-va-kich-hoat-danh-cho-nguoi-a-on-inh-muon-cai-thien-uong-huyet"><strong>5.2. Cấp độ 2: Tích hợp và Kích hoạt (Dành cho người đã ổn định, muốn cải thiện đường huyết)</strong><a class="headerlink" href="#52-cap-o-2-tich-hop-va-kich-hoat-danh-cho-nguoi-a-on-inh-muon-cai-thien-uong-huyet" title="Permanent link">&para;</a></h4>
<p>Khi cơ thể đã thích nghi, mục tiêu chuyển sang việc <strong>tối đa hóa sự hấp thu glucose thông qua việc kích hoạt GLUT4</strong>.</p>
<ul>
<li><strong>Thời lượng:</strong> 30 - 45 phút/buổi, 5 buổi/tuần.</li>
<li><strong>Nội dung tập luyện:</strong></li>
<li><strong>Khởi động (5 phút):</strong> Thở bụng và xoay khớp.</li>
<li><strong>Học các mô-đun cơ bản (20 phút):</strong> Tập trung vào các động tác có sự phối hợp tay-chân (như "Đơn tiên" hoặc "Vân thủ"). Chú trọng vào việc giữ trọng tâm thấp và di chuyển mượt mà.</li>
<li><strong>Đi bộ chậm kết hợp hơi thở (10-15 phút):</strong> Đi bộ theo hình vòng tròn hoặc chữ S, mỗi bước đi kết hợp với một nhịp thở bụng sâu.</li>
<li><strong>Yêu cầu vận động:</strong> Duy trì cường độ ở mức "vừa phải" – tức là bạn cảm thấy hơi nóng lên, nhịp tim tăng nhẹ nhưng vẫn có thể nói chuyện bình thường mà không bị hụt hơi.</li>
</ul>
<h4 id="53-cap-o-3-hoan-thien-va-duy-tri-danh-cho-nguoi-muon-kiem-soat-hoan-toan-chuyen-hoa-va-giam-mo"><strong>5.3. Cấp độ 3: Hoàn thiện và Duy trì (Dành cho người muốn kiểm soát hoàn toàn chuyển hóa và giảm mỡ)</strong><a class="headerlink" href="#53-cap-o-3-hoan-thien-va-duy-tri-danh-cho-nguoi-muon-kiem-soat-hoan-toan-chuyen-hoa-va-giam-mo" title="Permanent link">&para;</a></h4>
<p>Mục tiêu ở giai đoạn này là đạt đến trạng thái <strong>"Dòng chảy" (Flow)</strong>, tối ưu hóa việc đốt mỡ nội tạng và ổn định đường huyết lâu dài.</p>
<ul>
<li><strong>Thời lượng:</strong> 45 - 60 phút/buổi, hằng ngày.</li>
<li><strong>Nội dung tập luyện:</strong></li>
<li><strong>Thực hiện toàn bộ bài 24 thức (30-40 phút):</strong> Tập với sự tập trung tuyệt đối vào sự đồng bộ giữa hơi thở, ý thức và động tác.</li>
<li><strong>Tập trung vào "Chấn tơ" (Spiral movement):</strong> Áp dụng các chuyển động xoắn ốc để tăng cường độ dẻo dai của cân mạc và tăng hiệu quả đốt mỡ.</li>
<li><strong>Thiền động kết thúc (10 phút):</strong> Đứng tĩnh, thở Đan điền sâu để đưa cơ thể về trạng thái đối giao cảm, hỗ trợ phục hồi và hạ đường huyết sau tập.</li>
<li><strong>Yêu cầu vận động:</strong> Đạt đến sự mượt mà, không còn gồng cứng cơ bắp, hơi thở tự động đồng bộ với chuyển động.</li>
</ul>
<h4 id="54-lich-tap-mau-cho-mot-ngay-ien-hinh-danh-cho-cap-o-2"><strong>5.4. Lịch tập mẫu cho một ngày điển hình (Dành cho cấp độ 2)</strong><a class="headerlink" href="#54-lich-tap-mau-cho-mot-ngay-ien-hinh-danh-cho-cap-o-2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>06:00 - 06:15:</strong> Thở bụng sâu + Xoay khớp nhẹ (Đánh thức cơ thể).</li>
<li><strong>06:15 - 06:45:</strong> Tập các thức Thái Cực Quyền (Kích hoạt GLUT4 và đốt glucose).</li>
<li><strong>06:45 - 07:00:</strong> Đi bộ nhẹ nhàng + Hồi khí (Phục hồi và ổn định đường huyết).</li>
<li><strong>Sau đó:</strong> Ăn sáng với chế độ dinh dưỡng cân bằng.</li>
</ul>
<hr />
<h3 id="phan-6-theo-doi-o-luong-va-ieu-chinh-bai-tap-dua-tren-chi-so-uong-huyet"><strong>PHẦN 6: THEO DÕI, ĐO LƯỜNG VÀ ĐIỀU CHỈNH BÀI TẬP DỰA TRÊN CHỈ SỐ ĐƯỜNG HUYẾT</strong><a class="headerlink" href="#phan-6-theo-doi-o-luong-va-ieu-chinh-bai-tap-dua-tren-chi-so-uong-huyet" title="Permanent link">&para;</a></h3>
<p>Đối với bệnh nhân tiểu đường, việc tập luyện không thể tách rời việc theo dõi chỉ số đường huyết. Tập luyện đúng là tốt, nhưng tập luyện sai thời điểm hoặc sai cường độ có thể gây ra những rủi ro nghiêm cứu.</p>
<h4 id="61-thoi-iem-vang-e-tap-luyen"><strong>6.1. Thời điểm "Vàng" để tập luyện</strong><a class="headerlink" href="#61-thoi-iem-vang-e-tap-luyen" title="Permanent link">&para;</a></h4>
<p>Thời điểm tập luyện quyết định hiệu quả của việc hạ đường huyết và mức độ an toàn:</p>
<ul>
<li><strong>Sau bữa ăn (1-2 giờ):</strong> Đây là thời điểm lý tưởng nhất. Lúc này đường huyết đạt đỉnh, việc tập Thái Cực Quyền sẽ giúp cơ bắp "hút" bớt lượng đường dư thừa trong máu, ngăn chặn tình trạng tăng đường huyết sau ăn (postprandial hyperglycemia).</li>
<li><strong>Trước bữa ăn:</strong> Cần thận trọng. Nếu đường huyết đang ở mức thấp, việc tập luyện có thể gây hạ đường huyết cấp tính. Luôn kiểm tra đường huyết trước khi tập nếu bạn đang dùng Insulin hoặc thuốc điều trị mạnh.</li>
</ul>
<h4 id="62-quy-trinh-o-luong-va-phan-ung-protocol"><strong>6.2. Quy trình đo lường và phản ứng (Protocol)</strong><a class="headerlink" href="#62-quy-trinh-o-luong-va-phan-ung-protocol" title="Permanent link">&para;</a></h4>
<p>Người tập nên lập một nhật ký vận động bao gồm: <strong>[Thời điểm tập] $\rightarrow$ [Chỉ số đường trước tập] $\rightarrow$ [Cường độ tập] $\rightarrow$ [Chỉ số đường sau tập]</strong>.</p>
<p><strong>Cách điều chỉnh bài tập dựa trên chỉ số:</strong></p>
<ol>
<li><strong>Đường huyết &lt; 70 mg/dL (Hạ đường huyết):</strong> KHÔNG tập. Ăn 15g đường nhanh (một miếng kẹo hoặc nửa ly nước trái cây), đợi 15 phút, kiểm tra lại. Nếu vẫn thấp, tuyệt đối không vận động.</li>
<li><strong>Đường huyết 70 - 130 mg/dL (Mức an toàn):</strong> Tập theo đúng phác đồ đã đề ra.</li>
<li><strong>Đường huyết 130 - 250 mg/dL (Mức cao trung bình):</strong> Tập luyện bình thường, nhưng chú ý lắng nghe cơ thể. Nếu thấy mệt mỏi bất thường, hãy giảm cường độ xuống cấp độ 1.</li>
<li><strong>Đường huyết &gt; 250 mg/dL kèm theo Ketone trong nước tiểu:</strong> KHÔNG tập. Vận động lúc này có thể làm tăng thêm nồng độ glucose trong máu do phản ứng stress của cơ thể. Hãy uống nhiều nước và tham khảo ý kiến bác sĩ.</li>
</ol>
<h4 id="63-xu-ly-su-co-trong-khi-tap-the-15-15-rule"><strong>6.3. Xử lý sự cố trong khi tập (The 15-15 Rule)</strong><a class="headerlink" href="#63-xu-ly-su-co-trong-khi-tap-the-15-15-rule" title="Permanent link">&para;</a></h4>
<p>Khi tập Thái Cực Quyền, đôi khi bệnh nhân có thể bị hạ đường huyết đột ngột (vã mồ hôi lạnh, run tay, chóng mặt, tim đập nhanh).</p>
<ul>
<li><strong>Hành động:</strong> Dừng tập ngay lập tức $\rightarrow$ Uống/Ăn 15g carbohydrate nhanh $\rightarrow$ Nghỉ ngơi 15 phút $\rightarrow$ Đo lại đường huyết.</li>
<li><strong>Lưu ý:</strong> Luôn mang theo một ít kẹo hoặc nước đường trong túi khi tập luyện, kể cả khi tập tại nhà.</li>
</ul>
<h4 id="64-cham-soc-ban-chan-quy-tac-kiem-tra-360-o"><strong>6.4. Chăm sóc bàn chân - Quy tắc "Kiểm tra 360 độ"</strong><a class="headerlink" href="#64-cham-soc-ban-chan-quy-tac-kiem-tra-360-o" title="Permanent link">&para;</a></h4>
<p>Vì biến chứng thần kinh khiến người tiểu đường mất cảm giác, họ có thể không biết chân mình bị phồng rộp hay trầy xước khi tập.</p>
<ul>
<li><strong>Trước khi tập:</strong> Kiểm tra bàn chân xem có vết thương nào không.</li>
<li><strong>Trong khi tập:</strong> Sử dụng tất cotton mềm, giày thoải mái, không quá chật.</li>
<li><strong>Sau khi tập:</strong> Kiểm tra lại bàn chân lần cuối. Nếu có vết thương, hãy xử lý ngay lập tức để tránh nhiễm trùng dẫn đến hoại tử.</li>
</ul>
<h4 id="65-khi-nao-can-thay-oi-phac-o"><strong>6.5. Khi nào cần thay đổi phác đồ?</strong><a class="headerlink" href="#65-khi-nao-can-thay-oi-phac-o" title="Permanent link">&para;</a></h4>
<p>Vận động viên và người bệnh cần linh hoạt điều chỉnh bài tập khi:</p>
<ul>
<li><strong>Khi thay đổi thuốc:</strong> Nếu bác sĩ thay đổi liều lượng Insulin hoặc thuốc uống, hãy quay lại Cấp độ 1 trong một tuần để theo dõi phản ứng của cơ thể.</li>
<li><strong>Khi thời tiết thay đổi:</strong> Trời quá nóng làm tăng nguy cơ mất nước và hạ đường huyết nhanh hơn. Hãy tập trong môi trường mát mẻ và uống nước nhấp từng ngụm nhỏ trong suốt buổi tập.</li>
<li><strong>Khi có dấu hiệu nhiễm trùng:</strong> Nếu bị sốt hoặc viêm nhiễm, cơ thể đang ở trạng thái stress cao $\rightarrow$ Ngừng tập cho đến khi hồi phục hoàn toàn.</li>
</ul>
<hr />







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/open-external-links.js"></script>
      
        <script src="../../../assets/sidebar-nav.js"></script>
      
        <script src="../../../assets/floating-nav.js"></script>
      
    
  </body>
</html>