
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A curated, bilingual (EN-VI) Taichi and Qigong resource library for the 50+ body — soft inside, rooted outside.">
      
      
        <meta name="author" content="Henry Pham Duc">
      
      
        <link rel="canonical" href="https://henryphamduc.github.io/taichi/facebook/posts/tiep-chuong-5-1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>*** Tiếp chương 5: - 🧘 Henry's Taichi Practice Vault</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/floating-nav.css">
    
      <link rel="stylesheet" href="../../../assets/sidebar-nav.css">
    
      <link rel="stylesheet" href="../../../assets/expand-sidebar.css">
    
      <link rel="stylesheet" href="../../../assets/responsive-tables.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tiep-chuong-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="🧘 Henry&#39;s Taichi Practice Vault" class="md-header__button md-logo" aria-label="🧘 Henry's Taichi Practice Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 2.5A1.5 1.5 0 0 1 13.5 8 1.5 1.5 0 0 1 12 9.5 1.5 1.5 0 0 1 10.5 8 1.5 1.5 0 0 1 12 6.5m0 8a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🧘 Henry's Taichi Practice Vault
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              *** Tiếp chương 5:
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../deep-dives/" class="md-tabs__link">
        
  
  
    
  
  Deep Dives

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichi-wiki/" class="md-tabs__link">
        
  
  
    
  
  🌿 Wiki (VI)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichi-wiki-en/" class="md-tabs__link">
        
  
  
    
  
  🌿 Wiki (EN)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://rss.com/podcasts/the-power-of-now/" class="md-tabs__link">
        
  
  
    
  
  Podcast

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Facebook

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://taichinow-8e3yvqqu.manus.space/" class="md-tabs__link">
        
  
  
    
  
  Harvard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="mailto:henry.phamduc@gmail.com" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🧘 Henry&#39;s Taichi Practice Vault" class="md-nav__button md-logo" aria-label="🧘 Henry's Taichi Practice Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 2.5A1.5 1.5 0 0 1 13.5 8 1.5 1.5 0 0 1 12 9.5 1.5 1.5 0 0 1 10.5 8 1.5 1.5 0 0 1 12 6.5m0 8a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5"/></svg>

    </a>
    🧘 Henry's Taichi Practice Vault
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://henryphamduc.github.io/taichi-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌿 Wiki (VI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://henryphamduc.github.io/taichi-wiki-en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌿 Wiki (EN)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://rss.com/podcasts/the-power-of-now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://taichinow-8e3yvqqu.manus.space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="mailto:henry.phamduc@gmail.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phan-6-ung-dung-hoi-tho-trong-tennis-toi-uu-hoa-hieu-suat-va-phuc-hoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHẦN 6: ỨNG DỤNG HƠI THỞ TRONG TENNIS - TỐI ƯU HÓA HIỆU SUẤT VÀ PHỤC HỒI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tiep-chuong-5">*** Tiếp chương 5:<a class="headerlink" href="#tiep-chuong-5" title="Permanent link">&para;</a></h1>
<blockquote>
<p>📅 <em>Thứ Tư 27/05/2026 07:18</em></p>
</blockquote>
<p><a href="../../">← Quay lại danh sách bài viết</a></p>
<hr />
<p><strong>PHẦN 5: KỸ THUẬT THỞ BỤNG CHI TIẾT - HÀNH TRÌNH TỪ NHẬN THỨC ĐẾN LÀM CHỦ</strong></p>
<p>Hầu hết mọi người đều nghĩ rằng họ biết cách thở, nhưng thực tế, đa số chúng ta chỉ đang "tồn tại" với một cơ chế thở hời hợt. Để đạt được những lợi ích về sức khỏe và tuổi thọ như đã phân tích, người tập cần một quá trình tái huấn luyện hệ hô hấp. Thở bụng (Abdominal Breathing) không đơn thuần là làm phình bụng ra, mà là một cuộc vận động phối hợp giữa cơ hoành, cơ sàn chậu và áp suất nội ổ bụng.</p>
<h4 id="51-giai-oan-1-anh-thuc-co-hoanh-bai-tap-cho-nguoi-moi"><strong>5.1. Giai đoạn 1: Đánh thức cơ hoành (Bài tập cho người mới)</strong><a class="headerlink" href="#51-giai-oan-1-anh-thuc-co-hoanh-bai-tap-cho-nguoi-moi" title="Permanent link">&para;</a></h4>
<p>Đối với những người đã quen với thở ngực trong nhiều năm, cơ hoành thường bị "liệt" nhẹ hoặc kém linh hoạt. Bước đầu tiên không phải là cố gắng thở sâu, mà là <strong>nhận diện</strong>.</p>
<p><strong>Bài tập nằm ngửa (The Supine Position):</strong> Đây là tư thế an toàn và dễ cảm nhận nhất. Hãy nằm ngửa trên một mặt phẳng cứng vừa phải, hai đầu gối hơi gập, bàn chân đặt phẳng trên sàn. Đặt một bàn tay lên ngực và một bàn tay lên vùng bụng (ngay dưới rốn). Khi hít vào, mục tiêu là bàn tay trên ngực phải giữ nguyên vị trí, trong khi bàn tay trên bụng từ từ được nâng lên. Hãy tưởng tượng bụng bạn như một quả bóng bay: khi hít vào, quả bóng bơm căng đẩy bàn tay lên; khi thở ra, quả bóng xẹp xuống một cách chậm rãi. Nếu bạn thấy ngực mình nhấp nhô, hãy nhẹ nhàng dùng tay ấn nhẹ vào ngực để buộc không khí phải đi xuống sâu hơn.</p>
<p><strong>Điểm mấu chốt:</strong> Không được gồng bụng để đẩy ra ngoài. Sự phình ra của bụng phải là kết quả tự nhiên của việc cơ hoành hạ xuống, tạo áp suất đẩy các cơ quan nội tạng ra phía trước. Nếu bạn cố tình gồng cơ bụng, bạn sẽ làm tăng áp lực máu lên tim và gây mệt mỏi, điều này trái ngược hoàn toàn với mục đích của Thái Cực Quyền.</p>
<h4 id="52-giai-oan-2-mo-rong-khong-gian-tho-tang-dung-tich-phoi"><strong>5.2. Giai đoạn 2: Mở rộng không gian thở (Tăng dung tích phổi)</strong><a class="headerlink" href="#52-giai-oan-2-mo-rong-khong-gian-tho-tang-dung-tich-phoi" title="Permanent link">&para;</a></h4>
<p>Sau khi đã nhận diện được hơi thở bụng, chúng ta cần mở rộng biên độ. Lúc này, người tập chuyển sang tư thế ngồi thiền hoặc đứng thả lỏng.</p>
<p><strong>Kỹ thuật "Hít 4 - Giữ 2 - Thở 6":</strong></p>
<ul>
<li><strong>Hít vào (4 giây):</strong> Hít chậm qua mũi, cảm nhận không khí đi qua họng, xuống phế quản và làm đầy đáy phổi. Bụng phình ra từ từ.</li>
<li><strong>Giữ hơi (2 giây):</strong> Đây là quãng nghỉ ngắn để oxy có thời gian thẩm thấu sâu vào máu và làm dịu nhịp tim. Lưu ý: không nín thở bằng cách gồng cổ họng mà chỉ là một khoảng lặng nhẹ nhàng.</li>
<li><strong>Thở ra (6 giây):</strong> Thở ra chậm rãi qua môi khép hờ (như đang thổi một ngọn nến mà không làm tắt). Việc thở ra dài hơn hít vào là điều kiện tiên quyết để kích thích dây thần kinh phế vị, đưa cơ thể vào trạng thái thư giãn sâu.</li>
</ul>
<p>Trong giai đoạn này, người tập cần chú ý đến <strong>"Sự mở rộng 360 độ"</strong>. Hơi thở bụng không chỉ phình ra phía trước, mà phải lan tỏa sang hai bên sườn và ra phía sau lưng. Khi bạn cảm thấy vùng lưng dưới cũng căng nhẹ khi hít vào, đó là lúc bạn đã đạt đến sự vận hành tối ưu của cơ hoành.</p>
<h4 id="53-giai-oan-3-tho-an-ien-va-su-on-inh-trong-tam"><strong>5.3. Giai đoạn 3: Thở Đan điền và sự ổn định trọng tâm</strong><a class="headerlink" href="#53-giai-oan-3-tho-an-ien-va-su-on-inh-trong-tam" title="Permanent link">&para;</a></h4>
<p>Khi đã thành thạo thở bụng, người tập tiến tới cấp độ cao nhất: Thở Đan điền. Lúc này, tâm điểm của hơi thở không còn là bụng mà là vùng trọng tâm (Center of Gravity) của cơ thể.</p>
<p>Hơi thở Đan điền kết hợp chặt chẽ với việc <strong>siết nhẹ cơ sàn chậu (pelvic floor)</strong>. Khi hít vào, bụng phình ra nhưng vùng đáy chậu vẫn giữ được sự vững chãi, tạo ra một áp suất nội ổ bụng ổn định. Trạng thái này tạo ra một "cột trụ" vững chắc cho cơ thể. Trong Thái Cực Quyền, đây là bí mật của sự thăng bằng tuyệt đối. Khi bạn thở Đan điền, trọng tâm cơ thể sẽ tự động hạ thấp, khiến bạn không dễ bị xô ngã và có thể phát lực mạnh mẽ từ dưới lên trên một cách dễ dàng.</p>
<hr />
<h3 id="phan-6-ung-dung-hoi-tho-trong-tennis-toi-uu-hoa-hieu-suat-va-phuc-hoi"><strong>PHẦN 6: ỨNG DỤNG HƠI THỞ TRONG TENNIS - TỐI ƯU HÓA HIỆU SUẤT VÀ PHỤC HỒI</strong><a class="headerlink" href="#phan-6-ung-dung-hoi-tho-trong-tennis-toi-uu-hoa-hieu-suat-va-phuc-hoi" title="Permanent link">&para;</a></h3>
<p>Tennis là một môn thể thao đặc thù với cường độ vận động ngắt quãng (Interval Training). Vận động viên phải trải qua những pha bóng bùng nổ (Anaerobic) rồi lại có những khoảng nghỉ ngắn (Aerobic). Nếu không biết cách điều phối hơi thở, vận động viên sẽ nhanh chóng rơi vào tình trạng "kiệt quệ" về cả thể chất lẫn tinh thần.</p>
<h4 id="61-ieu-phoi-hoi-tho-trong-cac-giai-oan-thi-au"><strong>6.1. Điều phối hơi thở trong các giai đoạn thi đấu</strong><a class="headerlink" href="#61-ieu-phoi-hoi-tho-trong-cac-giai-oan-thi-au" title="Permanent link">&para;</a></h4>
<p><strong>1. Trong lúc giao bóng (The Serve): Sự tích tụ và giải phóng</strong>Giao bóng là lúc vận động viên làm chủ thời gian. Sai lầm phổ biến là nín thở khi tung bóng, điều này làm tăng áp lực nội sọ và gây căng thẳng cho cơ vai.</p>
<ul>
<li><strong>Kỹ thuật Thái Cực:</strong> Hít một hơi sâu bằng bụng khi chuẩn bị tung bóng. Khi vung vợt lên cao nhất, hãy thở ra một tiếng nhẹ hoặc một luồng hơi ngắn (exhale) đúng thời điểm tiếp xúc bóng.</li>
<li><strong>Hiệu quả:</strong> Việc thở ra khi tiếp xúc bóng giúp giải phóng toàn bộ sức mạnh của cơ cốt lõi (core), tăng tốc độ đầu vợt và ngăn chặn tình trạng gồng cứng vai, giúp cú giao bóng mượt mà và uy lực hơn.</li>
</ul>
<p><strong>2. Trong các pha bóng bền (The Rally): Duy trì ngưỡng hiếu khí</strong>Trong một pha bóng kéo dài, nhịp tim tăng vọt. Nếu thở nông (thở ngực), cơ thể sẽ nhanh chóng chuyển sang chuyển hóa kỵ khí, tích tụ acid lactic gây mỏi cơ.</p>
<ul>
<li><strong>Kỹ thuật Thái Cực:</strong> Tập trung vào <strong>"Hơi thở nhịp điệu"</strong>. Hít vào khi lùi hoặc di chuyển chuẩn bị, và thở ra khi thực hiện cú đánh. Hãy giữ nhịp thở đều, không ngắt quãng.</li>
<li><strong>Hiệu quả:</strong> Việc duy trì nhịp thở bụng ngay cả khi di chuyển cường độ cao giúp cung cấp oxy liên tục cho cơ bắp, kéo dài thời gian bền bỉ và giữ cho tâm trí không bị "trắng xóa" do thiếu oxy.</li>
</ul>
<p><strong>3. Trong khoảng nghỉ giữa các điểm (The Changeover): Phục hồi siêu tốc</strong>Đây là lúc vận động viên tennis thường chỉ đứng thở dốc một cách hỗn loạn. Đây là cơ hội vàng để áp dụng kỹ thuật phục hồi của Thái Cực Quyền.</p>
<ul>
<li><strong>Kỹ thuật "Hồi khí":</strong> Ngay khi điểm đấu kết thúc, hãy đứng thẳng, thả lỏng vai và thực hiện 3 chu kỳ thở bụng sâu: Hít vào 4 giây $\rightarrow$ Giữ 2 giây $\rightarrow$ Thở ra 8 giây.</li>
<li><strong>Hiệu quả:</strong> Việc kéo dài thời gian thở ra gấp đôi thời gian hít vào sẽ gửi tín hiệu tức thì đến não bộ để tắt chế độ "chiến đấu" (Giao cảm) và bật chế độ "phục hồi" (Đối giao cảm). Điều này giúp hạ nhịp tim nhanh hơn, đào thải acid lactic hiệu quả hơn và tái lập trạng thái tĩnh lặng cho tâm trí trước điểm tiếp theo.</li>
</ul>
<h4 id="62-hoi-tho-nhu-mot-cong-cu-ieu-chinh-tam-ly-mental-reset"><strong>6.2. Hơi thở như một công cụ điều chỉnh tâm lý (Mental Reset)</strong><a class="headerlink" href="#62-hoi-tho-nhu-mot-cong-cu-ieu-chinh-tam-ly-mental-reset" title="Permanent link">&para;</a></h4>
<p>Trong tennis, một sai lầm nghiêm trọng có thể dẫn đến chuỗi sai lầm tiếp theo do tâm lý bị dao động. Thái Cực Quyền dạy chúng ta dùng hơi thở để "cắt đứt" dòng suy nghĩ tiêu cực.</p>
<p><strong>Kỹ thuật "Hơi thở làm sạch" (The Cleansing Breath):</strong>Khi vừa đánh hỏng một quả bóng quan trọng, thay vì tự trách mình hoặc tức giận, vận động viên hãy thực hiện một cú thở ra thật mạnh và dài bằng miệng, tưởng tượng như đang đẩy toàn bộ sự bực bội và căng thẳng ra khỏi cơ thể. Sau đó, hít một hơi sâu bằng mũi, đưa oxy lên đỉnh đầu và cảm nhận sự trống rỗng trong tâm trí.</p>
<p>Quá trình này chỉ mất 5 giây nhưng có tác dụng cực lớn trong việc <strong>Reset</strong> lại hệ thống thần kinh. Nó ngăn chặn phản ứng stress lặp đi lặp lại, giúp vận động viên quay trở lại trạng thái tập trung cao độ (Zone) một cách nhanh nhất.</p>
<h4 id="63-su-ong-bo-giua-hoi-tho-va-chuyen-ong-breath-movement-synchronization"><strong>6.3. Sự đồng bộ giữa hơi thở và chuyển động (Breath-Movement Synchronization)</strong><a class="headerlink" href="#63-su-ong-bo-giua-hoi-tho-va-chuyen-ong-breath-movement-synchronization" title="Permanent link">&para;</a></h4>
<p>Đỉnh cao của việc ứng dụng hơi thở trong tennis là đạt được sự đồng bộ tuyệt đối: <strong>Hơi thở dẫn dắt chuyển động.</strong></p>
<p>Thay vì coi hơi thở là thứ đi kèm, hãy coi nó là "động cơ". Ví dụ, trong một cú đánh thuận tay (Forehand), hãy hít vào khi xoay người chuẩn bị (tích năng lượng) và thở ra từ từ khi vung vợt (phát năng lượng). Khi hơi thở và động tác hòa làm một, vận động viên sẽ cảm thấy cơ thể nhẹ nhàng hơn, cú đánh thoát sức hơn và không còn cảm giác đang "gồng" để đánh bóng.</p>
<hr />







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/open-external-links.js"></script>
      
        <script src="../../../assets/sidebar-nav.js"></script>
      
        <script src="../../../assets/floating-nav.js"></script>
      
    
  </body>
</html>