
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A curated, bilingual (EN-VI) Taichi and Qigong resource library for the 50+ body — soft inside, rooted outside.">
      
      
        <meta name="author" content="Henry Pham Duc">
      
      
        <link rel="canonical" href="https://henryphamduc.github.io/taichi/facebook/posts/tra-va-tinh-lang-phan-iii/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Trà Và Tĩnh Lặng (Phần III) - 🧘 Henry's Taichi Practice Vault</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/floating-nav.css">
    
      <link rel="stylesheet" href="../../../assets/sidebar-nav.css">
    
      <link rel="stylesheet" href="../../../assets/expand-sidebar.css">
    
      <link rel="stylesheet" href="../../../assets/responsive-tables.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tra-va-tinh-lang-phan-iii" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="🧘 Henry&#39;s Taichi Practice Vault" class="md-header__button md-logo" aria-label="🧘 Henry's Taichi Practice Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 2.5A1.5 1.5 0 0 1 13.5 8 1.5 1.5 0 0 1 12 9.5 1.5 1.5 0 0 1 10.5 8 1.5 1.5 0 0 1 12 6.5m0 8a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🧘 Henry's Taichi Practice Vault
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trà Và Tĩnh Lặng (Phần III)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../deep-dives/" class="md-tabs__link">
        
  
  
    
  
  Deep Dives

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichi-wiki/" class="md-tabs__link">
        
  
  
    
  
  🌿 Wiki (VI)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichi-wiki-en/" class="md-tabs__link">
        
  
  
    
  
  🌿 Wiki (EN)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://rss.com/podcasts/the-power-of-now/" class="md-tabs__link">
        
  
  
    
  
  Podcast

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Facebook

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://taichinow-8e3yvqqu.manus.space/" class="md-tabs__link">
        
  
  
    
  
  Harvard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="mailto:henry.phamduc@gmail.com" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🧘 Henry&#39;s Taichi Practice Vault" class="md-nav__button md-logo" aria-label="🧘 Henry's Taichi Practice Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 2.5A1.5 1.5 0 0 1 13.5 8 1.5 1.5 0 0 1 12 9.5 1.5 1.5 0 0 1 10.5 8 1.5 1.5 0 0 1 12 6.5m0 8a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5"/></svg>

    </a>
    🧘 Henry's Taichi Practice Vault
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://henryphamduc.github.io/taichi-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌿 Wiki (VI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://henryphamduc.github.io/taichi-wiki-en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌿 Wiki (EN)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://rss.com/podcasts/the-power-of-now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podcast
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://taichinow-8e3yvqqu.manus.space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="mailto:henry.phamduc@gmail.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tra-va-tinh-lang-phan-iii">Trà Và Tĩnh Lặng (Phần III)<a class="headerlink" href="#tra-va-tinh-lang-phan-iii" title="Permanent link">&para;</a></h1>
<blockquote>
<p>📅 <em>Thứ Ba 02/06/2026 14:11</em> · 📸 1 ảnh</p>
</blockquote>
<p><a href="../../">← Quay lại danh sách bài viết</a></p>
<hr />
<p><img src="../media/Photos_122098877217341450/122106689121341450.jpg" alt="Photo" style="max-width:100%;height:auto;border-radius:8px;margin:8px 0;" loading="lazy" /></p>
<p>Người học trò gặp gương</p>
<p>Ba tuần trôi qua.
Minh đến thiền thất đều đặn mỗi sáng thứ Bảy. Nhưng hôm nay anh đến vào buổi chiều, bất thường, mặt có vẻ nặng nề hơn mọi khi. Không phải nặng nề vì buồn. Nặng nề theo kiểu một người vừa va phải điều gì đó mà không biết gọi tên là gì.
Vô Ngôn đang ngồi vá lại một chiếc túi vải cũ bằng kim chỉ. Đôi tay già nua di chuyển chậm rãi, đều đặn, không nhìn xuống vải mà vẫn chính xác từng mũi kim.
Minh ngồi xuống, nhìn đôi tay đó một lúc trước khi lên tiếng.</p>
<p>Minh: Thầy ơi, con có chuyện muốn kể.
Vô Ngôn: (không ngừng tay) Kể đi.
Minh: Hôm qua con dạy Thái Cực cho một người bạn. Anh ta mới bắt đầu học, chưa biết gì cả. Con bắt đầu giải thích tấn pháp, giải thích về trọng tâm, về cách thở. Và con nhận ra mình đang nói rất nhiều. Rất nhiều từ ngữ, rất nhiều khái niệm. Người bạn đó nhìn con với vẻ mặt bối rối ngày càng tăng.
Vô Ngôn: Rồi sao?
Minh: Con dừng lại. Con nhớ đến Thầy. Con nhớ đến bà cụ sáu mươi lăm tuổi trong câu chuyện Thầy kể. Và con thử làm khác đi. Con không nói nữa. Con chỉ đứng bên cạnh anh ta và... bắt đầu chuyển động. Chậm thôi. Con không giải thích. Chỉ chuyển động.
Vô Ngôn: Và anh ta?
Minh: (ngập ngừng) Anh ta bắt đầu nhại theo. Không hoàn hảo, nhưng có gì đó đúng hơn hẳn so với lúc con giải thích bằng lời. Và con cảm thấy... kỳ lạ lắm Thầy. Con cảm thấy vui, nhưng đồng thời lại bất an.
Vô Ngôn: (dừng mũi kim, nhìn lên lần đầu tiên) Bất an vì sao?
Minh: Vì con không giải thích được tại sao cách đó lại hiệu quả hơn. Con không có lý thuyết để bào chữa cho sự lựa chọn đó. Con chỉ... cảm thấy đó là điều đúng phải làm lúc đó.</p>
<p>(Vô Ngôn đặt chiếc túi vải xuống. Ông nhìn Minh một lúc, như người thợ kim hoàn nhìn một viên đá vừa được cắt lộ ra mặt sáng đầu tiên.)
Vô Ngôn: Con biết con vừa mô tả điều gì không?
Minh: Trực giác?
Vô Ngôn: Gần hơn. Con vừa mô tả khoảnh khắc kiến thức tan vào trong người. Không còn là thông tin nằm trên bề mặt. Nó đã xuống sâu hơn. Và vì nó xuống sâu rồi, nó không cần được gọi tên trước khi hoạt động.
Minh: Nhưng tại sao con lại bất an? Đáng lẽ con phải vui chứ?
Vô Ngôn: Vì tâm trí con đã quen với một trật tự cũ. Trật tự đó là: hiểu bằng lý trí trước, rồi mới hành động. Khi hành động đến trước, tốt hơn lý trí giải thích, tâm trí cũ cảm thấy bị đe dọa. Nó không biết mình còn cần thiết không.
Minh: (chậm rãi) Thầy muốn nói... lý trí đang ghen tị với trực giác?
Vô Ngôn: (khẽ cười) Không hẳn ghen tị. Nhưng lý trí là một người quản lý đã làm việc một mình quá lâu. Bỗng nhiên có một người đồng nghiệp mới xuất hiện, làm việc nhanh hơn và hiệu quả hơn trong một số tình huống. Người quản lý đó chưa biết phải xếp người đồng nghiệp mới vào vị trí nào trong bộ máy.</p>
<p>Minh: Thầy ơi, con muốn hỏi thẳng một điều. Trực giác và trí tuệ đích thực có phải là một không?
Vô Ngôn: (đứng dậy, bước ra sân, ra hiệu cho Minh đi theo) Ra đây.
(Hai thầy trò đứng giữa sân. Nắng chiều nghiêng dài, đổ bóng hai người lên mặt gạch cũ.)
Vô Ngôn: Con hãy đứng vào tấn. Bất kỳ tấn nào con thấy tự nhiên.
(Minh đứng vào tấn Mã Bộ, hai chân rộng bằng vai, gối hơi khuỵu, tay thả lỏng hai bên.)
Vô Ngôn: Tốt. Bây giờ Thầy hỏi, con trả lời bằng cơ thể, không bằng lời. Trọng tâm của con đang ở đâu?
(Minh không nói. Anh nhắm mắt lại, chú ý vào lòng bàn chân. Sau vài giây, anh dịch chuyển nhẹ, trọng lượng về phía sau một chút.)
Vô Ngôn: Đó là trực giác cơ thể. Nhanh, trực tiếp, không qua trung gian ngôn ngữ. Bây giờ, con hãy mở mắt ra và giải thích cho Thầy nghe tại sao con vừa dịch trọng tâm ra sau.
Minh: (mở mắt, suy nghĩ) Vì... lòng bàn chân trước đang chịu lực nhiều hơn bình thường. Có lẽ do hông con hơi nghiêng về trước khi đứng vào tấn.
Vô Ngôn: Đó là lý trí phân tích. Chậm hơn, có ngôn ngữ, có cấu trúc. Hai thứ đó khác nhau. Nhưng con thấy chúng mâu thuẫn nhau không?
Minh: Không. Chúng... nói về cùng một sự việc, chỉ theo hai ngôn ngữ khác nhau.
Vô Ngôn: Đúng vậy. Trực giác và lý trí không phải kẻ thù. Chúng là hai mắt. Nhắm một mắt thì vẫn nhìn thấy, nhưng mất chiều sâu. Trí tuệ đích thực là khi cả hai mắt cùng mở, cùng nhìn về một hướng, không mắt nào cố lấn át mắt kia.</p>
<p>(Họ trở vào trong. Vô Ngôn pha thêm trà. Lần này ông để Minh tự rót cho mình.)
Minh: Thầy ơi, con muốn kể tiếp câu chuyện hôm qua. Sau khi dạy bạn xong, tối đó con ngồi một mình và bắt đầu tự hỏi: bao nhiêu thứ khác trong cuộc sống mà con cũng đang làm theo kiểu cũ? Không chỉ trong tập luyện. Mà cả trong công việc, trong các mối quan hệ.
Vô Ngôn: Và con tìm thấy điều gì?
Minh: (giọng chùng xuống) Con nhận ra mình hay nghe người khác nói chuyện nhưng thật ra đầu óc đang chuẩn bị câu trả lời. Không thật sự lắng nghe. Chỉ thu thập thông tin đủ để phản hồi. Giống như đọc sách để ghi chép, không phải để hiểu.
Vô Ngôn: Phát hiện đó làm con cảm thấy thế nào?
Minh: Xấu hổ một chút. Nhưng cũng thấy nhẹ. Vì ít nhất là thấy được.
Vô Ngôn: Xấu hổ là phản ứng của cái tôi khi bị nhìn thấu. Nhẹ nhàng là phản ứng của tâm trí khi được trút bỏ một lớp giả dối. Cái nào đến trước không quan trọng. Điều quan trọng là con không trốn tránh cái nhìn đó.
Minh: Thầy có bao giờ trốn tránh không?</p>
<p>(Một câu hỏi bất ngờ. Minh tự ngạc nhiên vì mình dám hỏi. Vô Ngôn cũng có vẻ không mong đợi câu này. Nhưng ông không né.)
Vô Ngôn: Có. Nhiều năm. Thầy từng tin rằng tu tập là việc tích lũy công phu, tích lũy giờ ngồi thiền, tích lũy kinh điển đã đọc qua. Thầy đi hết thiền viện này đến thiền viện khác, gặp hết thầy này đến thầy khác. Mỗi lần về thì đầu óc nặng thêm một ít, nhưng trong lòng vẫn còn một thứ gì đó chưa yên.
Minh: Thầy tìm ra điều đó khi nào?
Vô Ngôn: Khi Thầy bệnh nặng, nằm một chỗ ba tháng, không đọc được sách, không ngồi thiền được vì đau lưng, không đi đâu được. Tất cả những thứ Thầy tích lũy bỗng nhiên không dùng được. Và Thầy mới nhận ra: trong ba tháng đó, Thầy vẫn thở. Vẫn nghe tiếng mưa. Vẫn cảm nhận được hơi ấm của nắng chiều qua khung cửa sổ. Những thứ đó không cần tích lũy. Chúng luôn ở đó, chỉ chờ Thầy ngừng chạy đủ lâu để nhận ra.
Minh: (khẽ) Bệnh trở thành người thầy.
Vô Ngôn: Mọi thứ đều có thể trở thành người thầy. Nếu con sẵn sàng học theo kiểu không biết thay vì kiểu đã biết.</p>
<p>Minh: Thầy ơi, con muốn hỏi về một khái niệm mà con đọc được. Shoshin trong tiếng Nhật, tâm của người mới bắt đầu. Con hiểu về mặt lý thuyết. Nhưng làm thế nào để thật sự sống với nó? Không phải chỉ biết về nó?
Vô Ngôn: Con đang hỏi câu đó với tâm trạng gì?
Minh: (dừng lại) Với tâm trạng... của người đã biết khái niệm đó và muốn tìm hiểu thêm về nó.
Vô Ngôn: Nghĩa là con đang hỏi về Shoshin bằng tâm thế của người không có Shoshin.
(Minh dừng lại. Rồi bật cười. Lần đầu tiên trong buổi chiều hôm đó anh cười thật sự.)
Minh: Thầy vừa dùng câu hỏi của con để trả lời câu hỏi của con.
Vô Ngôn: Không phải Thầy trả lời. Con tự nhìn thấy. Thầy chỉ đứng im.</p>
<p>(Ánh nắng chiều đã chuyển sang vàng sẫm. Bóng cây tre kéo dài qua sân, chạm đến chân bàn nơi hai thầy trò đang ngồi.)
Minh: Thầy ơi, con muốn hỏi điều cuối cùng hôm nay. Suốt ba tuần nay con tập Vân Thủ mỗi sáng. Và con nhận thấy có những buổi sáng bài quyền rất tốt; trọng tâm ổn định, hơi thở đều, tay chuyển động như tự nó biết đường. Nhưng cũng có những buổi sáng mọi thứ rời rạc hết, đầu óc đầy tạp niệm, tay thì cứng. Con không hiểu tại sao lại có sự khác biệt lớn như vậy giữa hai ngày. Con đang làm đúng hay sai?
Vô Ngôn: Con hỏi câu đó như thể tập luyện là một cái máy cần được hiệu chỉnh cho đến khi chạy ổn định mỗi ngày.
Minh: Không phải vậy sao?
Vô Ngôn: Con là người, không phải máy. (ông nhìn ra cửa sổ, ra khoảng trời đang chuyển màu) Con thấy bầu trời không? Sáng nay trong vắt. Chiều nay mây kéo đến. Ngày mai có thể mưa. Bầu trời đó đang hoạt động đúng hay sai?
Minh: Nó chỉ đang... là chính nó.
Vô Ngôn: Những buổi sáng quyền pháp tốt, những buổi sáng rời rạc; tất cả đều là bầu trời của con hôm đó. Cả hai đều là thật. Cả hai đều cần thiết. Buổi sáng rời rạc không phải thất bại; đó là bầu trời đang xử lý những gì xảy ra bên trong. Nếu con luôn đòi hỏi bầu trời phải trong vắt, con sẽ không bao giờ học được cách di chuyển trong mây.
Minh: (thở ra nhẹ nhàng) Con đang đòi hỏi sự hoàn hảo nhất quán từ một quá trình vốn dĩ không nhất quán.
Vô Ngôn: Không chỉ trong tập luyện. Trong cuộc sống cũng vậy. Người ta thường nghĩ trí tuệ là trạng thái ổn định, đạt được một lần rồi giữ mãi. Thật ra trí tuệ giống nước hơn; nó chảy, nó thay đổi hình dạng theo địa hình, có lúc êm, có lúc xiết. Nhưng bản chất của nó vẫn là nước.</p>
<p>(Vô Ngôn đứng dậy, nhặt chiếc túi vải lên, tiếp tục vá những mũi kim còn dở.)
Minh: Thầy ơi, con để ý Thầy vá chiếc túi đó từ lúc con đến đến giờ. Nó cũ lắm rồi, mua cái mới có lẽ dễ hơn.
Vô Ngôn: (không ngừng tay) Có lẽ vậy.
Minh: Nhưng Thầy vẫn vá.
Vô Ngôn: Vì Thầy thích vá. Mỗi mũi kim là một lần chú ý. Không nghĩ về mũi kim trước. Không lo về mũi kim sau. Chỉ mũi kim này, sợi chỉ này, lỗ thủng nhỏ này trước mắt. (ông ngước nhìn Minh) Con biết đây là bài tập gì không?
Minh: (mỉm cười) Thiền.
Vô Ngôn: Thiền không chỉ xảy ra trên tọa cụ. Thái Cực không chỉ xảy ra trong sân tập. Cái Tùng, cái Hư Tâm, cái hiện diện trọn vẹn đó; nếu nó không theo con vào bếp, vào công việc, vào cuộc trò chuyện với vợ con tối nay, thì nó chỉ là màn trình diễn, không phải sự hiểu biết thật.</p>
<p>(Minh ngồi im một lúc. Ánh đèn trong thiền thất bắt đầu sáng lên khi trời dần tối.)
Minh: Thầy ơi, con nghĩ con hiểu ra điều gì đó hôm nay. Tích lũy kiến thức là việc con nhặt thật nhiều viên đá bỏ vào túi. Trí tuệ đích thực là lúc con không cần mang túi nữa, vì con biết cách nhìn đất dưới chân và tìm đúng viên đá cần thiết đúng lúc cần thiết.
(Vô Ngôn dừng tay vá. Ông nhìn Minh khá lâu, không nói gì. Rồi ông đặt chiếc túi vải xuống, chậm rãi vỗ hai tay vào nhau phủi đi những sợi chỉ vụn.)
Vô Ngôn: (giọng nhẹ, gần như chỉ nói với chính mình) Tuần sau đừng đến nữa.
Minh: (giật mình) Thầy... con làm gì sai không?
Vô Ngôn: Không. Nhưng câu con vừa nói đó; nếu con đến đây tuần sau, Thầy sẽ nói thêm, và những điều Thầy nói sẽ bắt đầu xây chồng lên trên câu đó, làm nó nặng hơn thay vì sáng hơn. Hãy về. Hãy sống với điều con vừa tự tìm ra. Hãy để nó thở. Đừng vội lấp nó bằng thêm một bài học nữa.
Minh: (đứng dậy, nhìn Thầy với ánh mắt vừa ngạc nhiên vừa biết ơn) Thầy đang dạy con bằng cách... ngừng dạy.
Vô Ngôn: (quay lại với chiếc túi vải, mũi kim lại tiếp tục di chuyển) Con đã biết câu trả lời. Thầy chỉ là người hỏi câu hỏi.</p>
<p>Minh bước ra cổng. Lần này không có vũng nước để dừng lại nhìn. Chỉ có con đường nhỏ dẫn về nhà, những bóng đèn vàng bắt đầu thắp lên dọc hai bên đường, và trong ngực anh, một cái gì đó không có tên, không cần tên, đang lặng lẽ hiện diện.
Anh không nghĩ về bài học hôm nay. Anh không ghi chép lại trong đầu. Anh chỉ đi. Từng bước một. Lòng bàn chân chạm mặt đường. Hơi thở vào, hơi thở ra.
Và lần đầu tiên sau nhiều năm, con đường về nhà cảm thấy đủ rồi.</p>
<p>"Vi học nhật ích, vi Đạo nhật tổn. Tổn chi hựu tổn, dĩ chí ư vô vi. Vô vi nhi vô bất vi."
Theo đuổi cái học thì mỗi ngày một thêm. Theo đuổi cái Đạo thì mỗi ngày một bớt. Bớt rồi lại bớt, cho đến khi đạt đến vô vi. Vô vi mà không có gì là không làm được. - Lão Tử, Đạo Đức Kinh, Chương 48 -</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/open-external-links.js"></script>
      
        <script src="../../../assets/sidebar-nav.js"></script>
      
        <script src="../../../assets/floating-nav.js"></script>
      
    
  </body>
</html>