
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A curated, bilingual (EN-VI) Taichi and Qigong resource library for the 50+ body — soft inside, rooted outside.">
      
      
        <meta name="author" content="Henry Pham Duc">
      
      
        <link rel="canonical" href="https://henryphamduc.github.io/taichi/">
      
      
      
        <link rel="next" href="books/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🧘 Henry's Taichi Practice Vault</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/floating-nav.css">
    
      <link rel="stylesheet" href="assets/sidebar-nav.css">
    
      <link rel="stylesheet" href="assets/expand-sidebar.css">
    
      <link rel="stylesheet" href="assets/responsive-tables.css">
    
      <link rel="stylesheet" href="assets/lang-toggle.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-taichi-now" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="main-nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
        <a href="/en/" class="nav-brand">🏠 TaichiKB</a>
        <ul class="nav-links">
            <li><a href="/en/">Home</a></li>
            <li><a href="/en/books/">Books</a></li>
            <li><a href="/en/deep-dives/">Deep Dives</a></li>
            <li><a href="/en/articles/">Chen Articles</a></li>
            <li><a href="/en/techniques/" class="active">Techniques</a></li>
            <li><a href="/vi/techniques/" class="lang-switch">🇻🇳 Tiếng Việt</a></li>
        </ul>
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">🌙</button>
    </div>
</nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="books/" class="md-tabs__link">
          
  
  
    
  
  Books

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="deep-dives/" class="md-tabs__link">
        
  
  
    
  
  Deep Dives

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichi-wiki/" class="md-tabs__link">
        
  
  
    
  
  🌿 Wiki (VI)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichi-wiki-en/" class="md-tabs__link">
        
  
  
    
  
  🌿 Wiki (EN)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://rss.com/podcasts/the-power-of-now/" class="md-tabs__link">
        
  
  
    
  
  Podcast

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="facebook/" class="md-tabs__link">
        
  
  
    
  
  Facebook

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://taichinow-8e3yvqqu.manus.space/" class="md-tabs__link">
        
  
  
    
  
  Harvard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="vi/" class="md-tabs__link">
        
  
  
    
  
  Vietnamese Site

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="mailto:henry.phamduc@gmail.com" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="techniques-page" role="main">
    <article class="technique-content">
        <header class="page-header">
            <h1>Chen Style Tai Chi Techniques</h1>
            <p class="page-subtitle">Fundamental methods and principles from the Chen family tradition</p>
        </header>
        
        <nav class="technique-nav" aria-label="Technique categories">
            <ul>
                <li><a href="#eight-methods" class="active">Eight Methods (Ba Fa)</a></li>
                <li><a href="#history">History & Lineage</a></li>
                <li><a href="#la-jin">La Jin (Pulling Tendons)</a></li>
                <li><a href="#lu-jin">Lu Jin (Rollback Energy)</a></li>
                <li><a href="#tu-na">Tu Na (Breathing)</a></li>
                <li><a href="#nei-gong">Nei Gong (Internal Work)</a></li>
                <li><a href="#sword">Sword (Jian)</a></li>
                <li><a href="#ethics">Martial Ethics</a></li>
            </ul>
        </nav>
        
        <section id="eight-methods" class="technique-section">
            <h2>Eight Methods (八法 - Ba Fa)</h2>
            <div class="technique-card">
                <h3>Peng (掤) - Ward Off</h3>
                <p>The fundamental expanding energy, like water supporting a boat. Peng is the root of all Tai Chi energies - an upward and outward expansive force that neutralizes incoming pressure.</p>
            </div>
            <div class="technique-card">
                <h3>Lu (履) - Rollback</h3>
                <p>Sideways yielding energy that leads the opponent's force into emptiness. Lu follows the incoming force and redirects it laterally without resistance.</p>
            </div>
            <div class="technique-card">
                <h3>Ji (擠) - Press</h3>
                <p>Forward squeezing energy generated from the ground through the legs, directed through the hands. Ji compresses the opponent's space.</p>
            </div>
            <div class="technique-card">
                <h3>An (按) - Push</h3>
                <p>Downward and forward pressing energy. An settles the opponent's structure and uproots their balance through sinking force.</p>
            </div>
            <div class="technique-card">
                <h3>Cai (採) - Pluck</h3>
                <p>Sudden downward jerking energy, like picking fruit. Cai disrupts the opponent's root with a quick, sharp pull.</p>
            </div>
            <div class="technique-card">
                <h3>Lie (挒) - Split</h3>
                <p>Spiraling, rending energy that separates connected parts. Lie uses opposing forces to tear the opponent's structure apart.</p>
            </div>
            <div class="technique-card">
                <h3>Zhou (肘) - Elbow Strike</h3>
                <p>Close-range striking energy using the elbow. Zhou generates power from the shoulder and back, delivering concentrated force.</p>
            </div>
            <div class="technique-card">
                <h3>Kao (靠) - Shoulder/Body Strike</h3>
                <p>Full-body leaning energy. Kao uses the shoulder, back, or hip to unbalance the opponent through body weight transfer.</p>
            </div>
            <p class="section-note"><em>Source: "Chen Style TaiChi Chuan - Eight Methods" PDF</em></p>
        </section>
        
        <section id="history" class="technique-section">
            <h2>History & Lineage</h2>
            <div class="technique-card">
                <h3>Chen Village Origins</h3>
                <p>Chen Style Tai Chi originated in Chenjiagou (Chen Village), Wen County, Henan Province, China. The art was created by Chen Wangting (1600-1680), 9th generation Chen family member, who synthesized family boxing with Qi cultivation, Daoist philosophy, and military strategy.</p>
            </div>
            <div class="technique-card">
                <h3>Key Generations</h3>
                <ul>
                    <li><strong>Chen Wangting</strong> - Founder, created 7 routines</li>
                    <li><strong>Chen Changxing</strong> (14th gen) - Taught Yang Luchan</li>
                    <li><strong>Chen Fake</strong> (17th gen) - Spread art to Beijing</li>
                    <li><strong>Chen Xiaowang</strong> (19th gen) - Global ambassador</li>
                </ul>
            </div>
            <div class="technique-card">
                <h3>Two Main Forms</h3>
                <p><strong>Lao Jia (Old Frame)</strong> - Large circles, obvious silk reeling, lower stances.<br>
                <strong>Xin Jia (New Frame)</strong> - Smaller circles, more subtle silk reeling, higher stances, more fajin.</p>
            </div>
            <p class="section-note"><em>Source: "Chen Style TaiChi Chuan - History" PDF</em></p>
        </section>
        
        <section id="la-jin" class="technique-section">
            <h2>La Jin (拉筋) - Pulling Tendons</h2>
            <div class="technique-card">
                <h3>Purpose</h3>
                <p>La Jin stretches the tendons, opens the joints, and lengthens the myofascial chains. It prepares the body for silk reeling (Chan Si) by creating elasticity in the connective tissue.</p>
            </div>
            <div class="technique-card">
                <h3>Key Principles</h3>
                <ul>
                    <li>Relax (Song) - release unnecessary tension</li>
                    <li>Extend (Shen) - lengthen through joints</li>
                    <li>Connect (Tong) - link fingers to toes</li>
                    <li>Breathe - coordinate with Tu Na</li>
                </ul>
            </div>
            <div class="technique-card">
                <h3>Common Exercises</h3>
                <ul>
                    <li>Standing La Jin - arms forward, sink and stretch</li>
                    <li>Seated La Jin - legs extended, reach forward</li>
                    <li>Partner La Jin - mutual stretching</li>
                </ul>
            </div>
            <p class="section-note"><em>Source: "La Kinh" PDF & "Lu Jin - Lu Kinh - La Kinh" PDF</em></p>
        </section>
        
        <section id="lu-jin" class="technique-section">
            <h2>Lu Jin (履勁) - Rollback Energy</h2>
            <div class="technique-card">
                <h3>Definition</h3>
                <p>Lu is the second of the Eight Methods. It is a yielding, redirecting energy that receives incoming force and leads it sideways into emptiness. The body rotates around the central axis while the arms maintain connection.</p>
            </div>
            <div class="technique-card">
                <h3>Key Points</h3>
                <ul>
                    <li>Do not resist - follow the force</li>
                    <li>Rotate the waist (Yao) as the axis</li>
                    <li>Keep arms in the "Lu" arc - neither collapsing nor pushing</li>
                    <li>Sink the weight (Chen) into the rear foot</li>
                </ul>
            </div>
            <div class="technique-card">
                <h3>Application</h3>
                <p>In push hands, Lu neutralizes a direct push by turning the torso and guiding the force past your center. The opponent's momentum continues forward while you remain stable.</p>
            </div>
            <p class="section-note"><em>Source: "Lu Jin - Lu Kinh - La Kinh" PDF</em></p>
        </section>
        
        <section id="tu-na" class="technique-section">
            <h2>Tu Na (吐納) - Breathing Method</h2>
            <div class="technique-card">
                <h3>Tu (吐) - Exhale</h3>
                <p>Expel stale Qi. Exhale through the mouth during fajin (power release) or when sinking. The exhale drives Qi to the extremities.</p>
            </div>
            <div class="technique-card">
                <h3>Na (納) - Inhale</h3>
                <p>Gather fresh Qi. Inhale through the nose during opening/upward movements. The inhale draws Qi into the Dantian.</p>
            </div>
            <div class="technique-card">
                <h3>Coordination</h3>
                <ul>
                    <li>Natural breathing for form practice</li>
                    <li>Reverse breathing for Nei Gong</li>
                    <li>Breath matches movement - open/inhale, close/exhale</li>
                    <li>Never force - let breath follow intention (Yi)</li>
                </ul>
            </div>
            <p class="section-note"><em>Source: "Chinese sources-2.md" - Tu Na section</em></p>
        </section>
        
        <section id="nei-gong" class="technique-section">
            <h2>Nei Gong (內功) - Internal Work</h2>
            <div class="technique-card">
                <h3>Three Treasures (San Bao)</h3>
                <ul>
                    <li><strong>Jing (精)</strong> - Essence, stored in kidneys</li>
                    <li><strong>Qi (氣)</strong> - Vital energy, cultivated in Dantian</li>
                    <li><strong>Shen (神)</strong> - Spirit, manifested in the eyes/intent</li>
                </ul>
            </div>
            <div class="technique-card">
                <h3>Core Practices</h3>
                <ul>
                    <li>Zhan Zhuang (Standing Post) - build root and Qi</li>
                    <li>Chan Si Gong (Silk Reeling) - spiral whole-body connection</li>
                    <li>Dantian rotation - internal engine</li>
                    <li>Meridian circulation - Microcosmic Orbit</li>
                </ul>
            </div>
            <p class="section-note"><em>Source: "Chinese sources-2.md" - Nei Gong section</em></p>
        </section>
        
        <section id="sword" class="technique-section">
            <h2>Sword (劍 - Jian)</h2>
            <div class="technique-card">
                <h3>Chen Style Sword Principles</h3>
                <p>The sword extends the body's energy. The 49-posture Chen Sword form combines soft flowing movements with sudden fajin releases. Key: the tip follows the Yi (intent), the body moves as one unit.</p>
            </div>
            <div class="technique-card">
                <h3>Four Major Techniques</h3>
                <ul>
                    <li><strong>Ci (刺)</strong> - Thrust: direct, penetrating</li>
                    <li><strong>Pi (劈)</strong> - Chop: downward cleaving</li>
                    <li><strong>Liao (撩)</strong> - Flick: upward wrist snap</li>
                    <li><strong>Dian (點)</strong> - Point: precise fingertip control</li>
                </ul>
            </div>
            <p class="section-note"><em>Source: "Chinese sources-2.md" - Sword section</em></p>
        </section>
        
        <section id="ethics" class="technique-section">
            <h2>Martial Ethics (武德 - Wu De)</h2>
            <div class="technique-card">
                <h3>Five Virtues</h3>
                <ul>
                    <li><strong>Ren (仁)</strong> - Benevolence: protect the weak</li>
                    <li><strong>Yi (義)</strong> - Righteousness: do what is right</li>
                    <li><strong>Li (禮)</strong> - Respect: honor teachers, peers, art</li>
                    <li><strong>Zhi (智)</strong> - Wisdom: discernment in action</li>
                    <li><strong>Xin (信)</strong> - Trustworthiness: keep your word</li>
                </ul>
            </div>
            <div class="technique-card">
                <h3>Training Principles</h3>
                <ul>
                    <li>Perseverance (Heng) - daily practice</li>
                    <li>Humility (Qian) - empty cup mindset</li>
                    <li>Patience (Ren) - Kung Fu takes time</li>
                </ul>
            </div>
            <p class="section-note"><em>Source: "Chinese sources-2.md" - Ethics section</em></p>
        </section>
        
        <footer class="page-footer">
            <p><a href="/en/">← Back to English Home</a> | <a href="/vi/techniques/">Tiếng Việt</a></p>
        </footer>
    </article>
</main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="assets/open-external-links.js"></script>
      
        <script src="assets/floating-nav.js"></script>
      
        <script src="assets/lang-toggle.js"></script>
      
        <script src="assets/vi-books-sidebar.js"></script>
      
    
  </body>
</html>